html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

.user-preferences {
  font-family: "Roboto", sans-serif;
  background-color: #f4f6f8;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  overflow-y: auto;
}

.user-preferences .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  height: 10vh;
}

.user-preferences .site-logo {
  height: 3rem;
  margin-right: 1rem;
}

.user-preferences .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
  position: relative;
  background-image: url("/src/assets/stockdetailsBG.webp");
  background-size: 100%; /* Change from cover to contain */
  /* background-position: center; */
  /* background-repeat: no-repeat; */
  overflow-y: auto;
  padding-top: 4rem;
  min-height: 60vh;
  width: 100%;
  padding: 0 2rem;
}

.user-preferences .content {
  position: relative;
  flex: 1;
  max-width: 600px;
  padding: 2rem;
  background-color: #f9fafc;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  text-align: left;
  margin-top: 2rem;
  overflow-y: auto;
}

.user-preferences h2 {
  font-size: 1.8rem;
  color: #003366;
  margin-bottom: 2rem;
  position: relative;
}

.user-preferences .preference-form {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2rem;
}

.user-preferences .submit-button {
  padding: 1rem 2rem;
  background-color: #00509e;
  color: #fff;
  border: none;
  border-radius: 4px;
  font-size: 1.1rem;
  cursor: pointer;
  margin-top: 2rem;
}

.user-preferences .modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.user-preferences .modal-content {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  width: 400px;
  text-align: center;
  animation: fadeIn 0.3s ease-in-out;
}

.user-preferences .close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: #333;
  background: none;
  border: none;
  cursor: pointer;
}

.user-preferences .great-button {
  padding: 10px 20px;
  background-color: #00509e;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.user-preferences .great-button:hover {
  background-color: #003366;
}

@media (max-width: 768px) {
  .user-preferences .header {
    padding: 1rem;
    height: 8vh;
  }

  .user-preferences .container {
    min-height: 70vh;
    padding-top: 2rem;
    padding: 0 1rem;
  }

  .user-preferences .content {
    max-width: 90%;
  }

  .sidebar {
    width: 100%;
    padding: 10px;
  }
}
.cards {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.card {
  padding: 1.5rem;
  background-color: #f9fafc;
  border: 2px solid #cccccc;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.3s, border-color 0.3s;
}

.card:hover {
  background-color: #e8f0ff;
}

.card.selected {
  background-color: #00509e;
  color: white;
  border-color: #003366;
}

/* Submit Button */
.submit-button {
  width: 100%;
  padding: 1rem;
  background-color: #00509e;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s;
}

.submit-button:hover {
  background-color: #003366;
}

.sort-indicator {
  display: inline-block;
  width: 15px; /* Reserve space for the arrow */
  text-align: center;
}

/* Sidebar */
.sidebar {
  width: 200px;
  background-color: #f4f4f4;
  padding: 20px 10px;
  /* position: absolute;
  z-index: 1;
  height: 100%;
  top: 10vh; */
}
